<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vacation Planner Application</title>
    <style>
        body {
            background-color: #007BFF; /* Blue background */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }

        .download-button {
            background-color: #28a745; /* Green */
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <h1>Vacation Planner Application</h1>
    <p>Click to download the application Android APK: </P>
    <a href="app-release-apk" class="download-button" download>Download File</a>

</body>
</html>
